@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@500&family=Roboto&display=swap");

body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.con {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-top: 30px;
  margin-bottom: 27px;
}
.top-palyer {
  margin-bottom: 22px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.p-name {
  margin-left: 16px;
  font-size: 18px;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.author {
  font-size: 16px;
  color: #9f9f9f;
}
.author a {
  color: #562eff;
  text-decoration: none;
}
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course {
  width: 253px;
  height: 270px;
  box-shadow: 0px 8px 16px 5px rgba(0, 0, 0, 0.1);
  padding: 14px 0 13px 13px;
  border-radius: 7px;
}
.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.course-info .course-dur {
  font-size: 15px;
  background-color: #ffe4e8;
  color: #ff4a60;
  border-radius: 14.69px;
}

@media screen and (max-width: 688px) {
  .con {
    width: 100%;
  }
  .players,
  .courses,
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 688px) and (max-width: 992px) {
  .con {
    width: 100%;
  }
  .player {
    justify-content: center;
  }
  .players,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}
